<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple table search</title>
    </head>
    <body>
        <input type="text" class="search">
        <table width="100%" class="search-table">
            <tr>
                <td>lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
            </tr>
            <tr>
                <td>sit</td>
                <td>amet</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>ipsum</td>
                <td>dolor</td>
                <td>sit</td>
            </tr>
            <tr>
                <td>amet</td>
                <td>lorem</td>
                <td>ipsum</td>
            </tr>
            <tr>
                <td>dolor</td>
                <td>sit</td>
                <td>amet</td>
            </tr>
        </table>
    </body>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="main.js"></script>
</html>
