<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title></title>
    <meta name="description" content="">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>

  <style>
  .slider {
    overflow: hidden;
    position: relative;
    opacity: 0;
  }

  .slider ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .slider ul li {
    padding: 0 0.5em;
    -webkit-box-sizing: content-box;
  }

  .pagination {
    font-size: 3em;
    text-align: center;
  }

  .pagination a {
    color: blue;
    text-decoration: none;
  }

  .pagination a.active {
    color: red;
  }
  </style>
<body>

<div class="slider">
<ul>
  <li><img src="img1.gif" alt="1" /></li>
  <li><img src="img2.gif" alt="2" /></li>
  <li><img src="img3.gif" alt="3" /></li>
  <li><img src="img4.gif" alt="4" /></li>
</ul>
</div>
<div class="pagination"></div>

<a href="#" class="next">Next</a> <br />
<a href="#" class="prev">Prev</a>

<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/vendor/jquery-1.8.3.min.js'>\x3C/script>")</script>

<script src="slider.js"></script>
<script type="text/javascript">
  $('.slider').koaSlider({
    prevBtn: $('.prev'),
    nextBtn: $('.next'),
    pagination: $('.pagination'),
    paginationText: 'dots',

  });
</script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
