<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title></title>
		<meta name="description" content="">

		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>

	<style>
	.slider {
		overflow: hidden;
		position: relative;
		margin-top: 1em;
	}

    .slider.loading:before {
        content: "Loading...";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: -1em;
        font-size: 2em;
        text-align: center;
    }

	.slider a {
		display: block;
	}

	.slider > *:first-child {
		list-style: none;
		margin: 0;
		padding: 0;
		opacity: 0;
        max-height: 150px;
	}


	.slider .slide-active {
		border: 1px solid red;
	}

	.slider .slide {
		padding: 0 0.5em;
		float: left;
	}

	.pagination2 a {
		font-size: 1.2em;
		text-align: center;
		color: blue;
		text-decoration: none;
	}

	.pagination a.pagination-active, .pagination2 a.pagination-active {
		color: red;
	}
	</style>
<body>
	<div class="slider loading">
		<ul>
			<li class="slide"><a href="#1"><img src="http://placehold.it/450x200&text=FooBar1"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar2"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar3"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar4"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar5"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar6"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar7"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar8"></a></li>
			<li class="slide"><a href="#"><img src="http://placehold.it/450x200&text=FooBar9"></a></li>
		</ul>
	</div>
	<div class="pagination"></div>
	<a href="#" class="prev">Prev</a>
	<a href="#" class="next">Next</a>
	<p class="log"></p>
	<p class="log2"></p>
<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/vendor/jquery-1.8.3.min.js'>\x3C/script>")</script>

<script src="src/koaSlider.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$('.slider').koaSlider({
		prevBtn: $('.prev'),
		nextBtn: $('.next'),
		// auto: 5000,
		half: true,
		halfValue: 2,
		// pagination: $('.pagination'),
		circular: true,
		// cutFirstAndLast: true,
		hideBtnOnTouch: true,
        slideActiveClassName: 'slide-active',
        paginationActiveClassName: 'pagination-active',
        // callbackBefore: function (index, elem) {
        // 	console.log('before ' + index);
        // },
        // callbackAfter: function (index, eleme) {
        // 	console.log(index);
        // }
	});
});


	// $('.slider2').koaSlider({
	// 	auto: 4000,
	// 	prevBtn: $('.prev2'),
	// 	nextBtn: $('.next2'),
	// 	pagination: $('.pagination2'),
	// 	paginationText: 'numbers',
	// 	circular: true,
	// 	half: true,

	// });
</script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
