<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title></title>
		<meta name="description" content="">

		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>

	<style>
	.slider, .slider2 {
		overflow: hidden;
		position: relative;
		opacity: 0;
	}

	.slider ul, .slider2 ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.slider ul li, .slider2 ul li {
		padding: 0 0.5em;
		-webkit-box-sizing: content-box;
	}

	.slider ul li div {
		position: relative;
	}

	.dugme {
		position: absolute;
		top: 150px;
		left: 150px;
		background: black;
		color: white;
		padding: 0.5em;
	}
	</style>
<body>
<h1> Slider 1</h1>
<div class="slider">
<ul>
	<li>
		<div><img src="img1.gif" alt="1" /></div>
	</li>
	<li>
		<div><img src="img2.gif" alt="2" /></div>
	</li>
	<li>
		<div><img src="img3.gif" alt="3" /></div>
	</li>
	<li>
		<div><img src="img4.gif" alt="4" /></div>
	</li>
</ul>
</div>
<div class="pagination"></div>

<a href="#" class="next">Next</a> <br />
<a href="#" class="prev">Prev</a>


<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/vendor/jquery-1.8.3.min.js'>\x3C/script>")</script>

<script src="src/koaSlider.jquery.min.js"></script>
<script type="text/javascript">
	$('.slider').koaSlider({
		prevBtn: $('.prev'),
		nextBtn: $('.next'),
		circular: false,
        // hideBtnOnTouch: true,
        pagination: $('.pagination'),
        callbackBefore: function (curr, self) {
            console.log('current before ' + $(curr).index());
            console.log(self);
        },
        callbackAfter: function (curr, self) {
            console.log('current after ' + $(curr).index());
            console.log(self.realSlidesCount);
        }
	});
</script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
