<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title></title>
        <meta name="description" content="">
        <meta name="author" content="Kristijan Husak">

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>

<div class="container">
    <p>
        <h3>Options</h3>
        <a href="#" class="open-main-popup">Open main popup (not closable on overlay click)</a> <br />
        <a href="#" class="open-main-popup1">Open big popup</a> <br />
        <a href="#" class="open-at-element">Open at this element with ajax loaded</a> <br />
        <a href="#" class="" data-open-popup="data-attr-popup">Open with data attribute</a> <br />
    </p>

</div>

<div class="popup main-popup" id="showed-on-load">
    <h2>Showed on page load <a href="#" data-close-popup>Close popup</a></h2>
    <p>
        Ipsum consequatur distinctio hic dolorum obcaecati nobis. In quaerat temporibus sed fugit temporibus sint tempora velit ipsam illo eos voluptatem? Optio molestiae necessitatibus repellat illo itaque minima enim unde itaque!
    </p>
</div><!-- /.main-popup -->

<div class="popup main-popup" id="data-attr-popup">
    <h2>Data attribute popup <a href="#" data-close-popup>Close popup</a></h2>
    <p>
        Ipsum consequatur distinctio hic dolorum obcaecati nobis. In quaerat temporibus sed fugit temporibus sint tempora velit ipsam illo eos voluptatem? Optio molestiae necessitatibus repellat illo itaque minima enim unde itaque!
    </p>
</div><!-- /.main-popup -->

<div class="popup main-popup" id="main-popup">
    <h2>Main popup (not closable on overlay) <a href="#" class="close-main-popup">Close popup</a></h2>
    <p>
        Ipsum consequatur distinctio hic dolorum obcaecati nobis. In quaerat temporibus sed fugit temporibus sint tempora velit ipsam illo eos voluptatem? Optio molestiae necessitatibus repellat illo itaque minima enim unde itaque!
    </p>
</div><!-- /.main-popup -->


<div class="popup main-popup popup-at-element" id="popup-at-element">
    <p>Popup at element</p>
</div><!-- /.main-popup -->


<div class="popup main-popup" id="main-popup1">
    <h2>Big popup<a href="#" data-close-popup>Close popup</a></h2>
    <p>Sit eos vitae reprehenderit sequi id architecto! Ex a soluta adipisci assumenda harum aliquam. Assumenda officiis alias quia maxime voluptatum dolor quo. Deleniti facere aut ad nesciunt dolor dolor, iure doloremque. Quod quibusdam quod minima et commodi veniam repellat. Molestias praesentium ab odio hic repellendus repudiandae, autem magnam quod. Saepe totam quasi labore aliquam sequi unde. Animi optio architecto cumque sapiente aperiam? Suscipit omnis aliquam voluptatum odit assumenda, neque aliquid voluptatem accusamus. Asperiores cum aliquid eius eaque provident corporis nemo iste accusamus exercitationem perspiciatis. Quas facilis eum eaque doloribus repudiandae tempora ut laudantium, similique soluta earum impedit tempore ipsum accusantium tempore sequi, nostrum suscipit. Deserunt delectus voluptatum earum maxime fugiat. Labore nobis dolores tempore labore nihil! Nemo amet sed cumque quae at amet dignissimos amet quis voluptates rerum hic. Ipsum placeat quaerat quos eaque distinctio. Aliquam sequi non culpa itaque ut assumenda facere magni fuga unde optio architecto voluptas! Et accusamus beatae laboriosam adipisci sed. Tenetur eaque odio voluptatibus earum asperiores? Nulla repellat nobis eaque reiciendis placeat vel totam labore perspiciatis. Quasi at quisquam iure numquam provident facere tenetur veniam hic. Saepe quas eos numquam eligendi unde? Repellat eaque consectetur asperiores voluptas autem soluta quam consequatur dolores assumenda. Tenetur iure tenetur mollitia natus eum vitae molestiae facilis soluta doloribus! Quisquam nostrum voluptatem veniam rerum ratione sit voluptate nobis hic beatae! Unde animi eum animi maiores nesciunt quod enim, error, dolorem qui. Fugiat eum quia repellat consectetur numquam. Esse ipsum nostrum nesciunt quo mollitia, suscipit error odit, soluta officia vitae. Maxime officiis et soluta adipisci at impedit exercitationem? Ipsa adipisci earum aliquam veniam impedit! Laudantium quasi assumenda voluptatem provident aut quae quidem. Quod odit placeat libero excepturi animi sit et. Exercitationem quas libero enim dolorum dignissimos provident iusto commodi suscipit distinctio! Saepe obcaecati doloremque reiciendis veniam velit iusto neque rem! Eius illo veritatis minus adipisci nisi suscipit enim? Corrupti corporis optio corporis praesentium soluta maxime dignissimos nesciunt. Ab unde consequuntur laboriosam fugit odit. Numquam eligendi fugit debitis aliquam voluptate sed deleniti sequi. Quisquam nisi temporibus nisi nisi laboriosam. Dicta eius dicta officiis illo sequi! Quisquam ab ab praesentium fugiat consectetur pariatur doloribus repellat dolore culpa aliquam excepturi rem suscipit dignissimos quidem earum sunt. Aut iste voluptate laudantium tempore exercitationem at. Nesciunt nisi in nesciunt harum voluptatum! Dolor deleniti reiciendis omnis laudantium odit non animi nemo! At aliquam consequuntur alias labore nemo sapiente, ipsa quae. Deleniti nisi illo sapiente nobis corporis! Magni doloribus fugit inventore eius saepe aspernatur similique esse. Maxime minus dignissimos beatae eum eaque sunt a ducimus, dolorum magnam! Similique rem laboriosam fugit molestias vitae laborum natus. Velit beatae laboriosam quia veritatis nobis inventore quos ab. Excepturi libero quos nisi laborum maiores! Atque sapiente blanditiis ducimus dolores possimus unde. Unde odit quibusdam at molestiae deleniti. Accusantium facere maxime quis repellendus est recusandae, voluptate ipsam repellat culpa. Officiis fugit explicabo ipsa dolorum cumque! Ipsam impedit saepe atque sapiente explicabo et magnam? Quod facilis accusamus nisi eius ipsum dolores. Placeat dolores earum fugiat accusamus necessitatibus sapiente quisquam nobis atque id, sed in! Inventore perferendis culpa repudiandae odio numquam dolorum tempore! Est illum animi mollitia blanditiis optio impedit voluptatum at animi rem? Quas quo esse saepe eaque sed! Atque autem illo obcaecati corporis libero dolor odio provident. Quisquam hic laboriosam nobis incidunt fugiat? Sunt labore quaerat neque a quia. Alias perferendis nisi a fugit ab ea distinctio? Fuga minima ducimus dolore eligendi excepturi. Fuga dignissimos nisi quo ea iste! Soluta deserunt quasi consequatur voluptatum vel dolor. Neque ab vitae ex veritatis quam nulla quasi amet odit voluptas! Officiis dolore dolorem minus vel harum dicta excepturi doloremque labore laudantium! Tempora ratione aperiam commodi officia?</p>
</div><!-- /.main-popup -->

<!-- javascript -->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="../src/koapopup.js"></script>

<script type="text/javascript">
    (function ($) {

        $('#main-popup').on('loaded.popup', function (event, context) {
            $(this).find('p').html('TEST');
        });

        $('#main-popup').popup({
            openBtn: '.open-main-popup',
            closeBtn: '.close-main-popup',
            closeOnOverlayClick: false, // Is closing popup on overlay click enabled or disabled ? Default enabled
        });

        $('#main-popup1').popup({
            openBtn: '.open-main-popup1',
            onOpen: function (context) {
                $('#main-popup1').html('<h2>added before open <a href="#" data-close-popup>Close popup</a></h2><p>aaaa</p>');
                $('#main-popup1').popup('setup');
            }
        });

        $('#popup-at-element').popup({
            position: 'element',
            openBtn: '.open-at-element',
            ajaxOpen: function (context) {
                return $.ajax({
                    url: 'ajax.php'
                }).done(function (data) { context.$popup.text(data); });
            },
            // onOpen: function () {
            //     console.log('open on element');
            // },
            // onOpened: function () {
            //     console.log('opened on element');
            // },
            // onClose: function () {
            //     console.log('close on element');
            // },
            // onClosed: function () {
            //     console.log('closed on element');
            // },
        });

        $('#popup-at-element').on('open.popup', function (event, context) {
            console.log(context);
        });

        $('#showed-on-load').popup({
            showOnload: true,
        });


    })(jQuery);
</script>

</body>
</html>
